<%= htmlWebpackPlugin.options.warning %>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Start using MoonSnake Wallet from your web browser on any device or operating system. HODL and trade popular cryptocurrencies — BTC, ETH, DOGE, LTC, and more.">
        <title>MoonSnake Wallet | Non-Custodial Multi-Coin Wallet & DEX</title>

        <!-- Open Graph Protocol -->
        <meta property="og:site_name" content="MoonSnake Wallet" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="MoonSnake Wallet | Non-Custodial Multi-Coin Wallet & DEX" />
        <meta property="og:description"
            content="Start using MoonSnake Wallet from your web browser on any device or operating system. HODL and trade popular cryptocurrencies — BTC, ETH, DOGE, LTC, and more." />
        <meta property="og:image" content="https://dex.MoonSnake.pw/thumbnail.jpg" />
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="MoonSnake Wallet | Non-Custodial Multi-Coin Wallet & DEX" />
        <meta name="twitter:description"
            content="Start using MoonSnake Wallet from your web browser on any device or operating system. HODL and trade popular cryptocurrencies — BTC, ETH, DOGE, LTC, and more." />
        <meta name="twitter:site" content="@MoonSnake" />
        <meta name="twitter:image" content="https://dex.MoonSnake.pw/thumbnail.jpg" />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="MoonSnake Wallet">
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#0175c2">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Preload coin configs. This will no longer be needed in the near future when build-time coins are removed -->
        <link rel="preload" as=fetch href='assets/assets/config/coins.json' crossorigin>
        <link rel="preload" as=fetch href='assets/assets/config/coins_config.json' crossorigin>
        <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
            defer></script>

        <link rel="prefetch" href="/icons/logo_icon.png" as="image">

        <!-- Preconnects -->
        <link rel="preconnect" href="https://www.gstatic.com"/>
        <link rel="preconnect" href="https://www.googletagmanager.com"/>
        <link rel="preconnect" href="https://worldtimeapi.org"/>

        <!-- Preload resources -->
        <link rel="preload" as="fetch" href='
        https://cache.defi-stats.komodo.earth/api/v3/prices/tickers_v2.json?expire_at=600' crossorigin>
        <!-- <link rel="preload" as="fetch" href='https://defi-stats.komodo.earth/api/v3/stats_xyz/fiat_rates?expire_at=60' crossorigin> -->

        <!-- Structured Data -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "name": "MoonSnake Wallet",
            "url": "https://app.moonsnake.org",
            "description": "Start using MoonSnake Wallet from your web browser on any device or operating system. HODL and trade popular cryptocurrencies — BTC, ETH, DOGE, LTC, and more.",
            "applicationCategory": "FinanceApplication",
            "operatingSystem": "All",
            maintainer: {
                "@type": "Organization",
                "name": "MoonSnake Platform",
                "url": "https://moonsnake.org",
                "email": "info@moonsnake.org",
                "logo": "https://komodoplatform.com/assets/img/logo-dark.png",
                "sameAs": [
                    "https://twitter.com/MoonSnake",
                    "https://www.linkedin.com/company/MoonSnake",
                    "https://www.reddit.com/r/MoonSnake",
                    "https://www.youtube.com/channel/UCtp7YrrEnZbW97sgPldyvKg",
                    "https://www.github.com/MoonSnake"
                    ],
                "description": "Start using MoonSnake Wallet from your web browser on any device or operating system. HODL and trade popular cryptocurrencies — BTC, ETH, DOGE, LTC, and more.",
              }
        }
        </script>
    </head>

    <body>
        <script src="flutter_bootstrap.js" async></script>

        <!-- Background -->
        <style>
            body.light {
                background-color: #E6EBEB;
            }

            body.dark {
                background-color: rgb(18, 20, 32);
            }
        </style>
        <script>
            var queryParams = new URLSearchParams(window.location.search);

            // Set the theme from the URL param, with fallback to user preference if no theme is
            // specified.
            var theme = queryParams.get("brightness");
            theme ||= window.matchMedia("(prefers-color-scheme: dark)").matches
                ? "dark"
                : "light";
            document.body.classList.add(theme);
        </script>

        <!-- Loading indicator -->
        <div id="loading">
            <style>
                body {
                    inset: 0;
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                    position: fixed;
                }

                #loading {
                    align-items: center;
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    width: 100%;
                }

                #loading img {
                    animation: 1s ease-in-out 0s infinite alternate breathe;
                    opacity: .90;
                    transition: opacity .4s;
                }

                #loading.main_done img {
                    opacity: 1;
                }

                #loading.init_done img {
                    animation: .33s ease-in-out 0s 1 forwards zooooom;
                    opacity: .05;
                }

                @keyframes breathe {
                    from {
                        transform: scale(1)
                    }

                    to {
                        transform: scale(0.95)
                    }
                }

                @keyframes zooooom {
                    from {
                        transform: scale(1)
                    }

                    to {
                        transform: scale(0.01)
                    }
                }
            </style>
            <img src="/icons/logo_icon.png" width="192" height="192" alt="MoonSnake Wallet is starting... Please wait." />
        </div>

        <script async="false">
            // window callback for when dom is ready
            window.addEventListener('DOMContentLoaded', (event) => {
                // log the event
                console.log('DOM fully loaded and parsed');

                if (window.init_wasm && window.is_mm2_preload_busy !== true) {
                    window.is_mm2_preload_busy = true;

                    window.init_wasm()
                        .then(() => {
                            window.is_mm2_preloaded = true;
                        }).
                        finally(() => {
                            window.is_mm2_preload_busy = false;
                        });
                }
            });
        </script>

        <!-- App -->
        <div id="main-content" style="position: absolute; width: 100%; height: 100%; display: none">
            <!-- Flutter app will be injected here -->
        </div>
    </body>

    </html>
